apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: {{ include "ssegning-storage.fullname" . }}
  labels:
  {{- include "ssegning-storage.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
  {{- include "ssegning-storage.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
    {{- include "ssegning-storage.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ssegning-storage.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "ssegning-storage.fullname" . }}-img:latest
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /login
              port: http
            initialDelaySeconds: 3
          readinessProbe:
            httpGet:
              path: /login
              port: http
            initialDelaySeconds: 3
          env:
            - name: CONSOLE_PBKDF_PASSPHRASE
              value: zDF7sPcq2222BYwN6X49QXe66jx4jCPc
            - name: CONSOLE_PBKDF_SALT
              value: e9wfXKKVZA83DEbYY2fhEnHRUf5TsC3B
            - name: CONSOLE_MINIO_SERVER
              value: https://storage.ssegning.com
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - {{ .Chart.Name }}
        from:
          kind: ImageStreamTag
          name: {{ include "ssegning-storage.fullname" . }}-img:latest
